original.size|size1|size2|size3|size4
0 ( 128 )|128|128|128|XS
0 ( 31-33 )|31-34|XS|XS|0
0 ( Bambini )|O.B|O.B|O.B|0
00 ( 27-30 )|25-30|XXS|XXS|0
01 Junior|O.J|O.J|O.J|M
02 Senior|O.S|O.S|O.S|XL
1 ( 140 )|140|140|140|S
1 ( 25-30 )|25-30|XXS|XXS|0
1 ( 31-34 )|31-34|XS|XS|0
1 ( 33-36 )|35-40|S|S|0
1 ( 34-36 )|35-40|S|S|0
1 ( Junior)|O.J|O.J|O.J|1
10|10|L|L|EL
10 (140)|140|140|140|M
10 (36-40)|35-40|S|S|2
10/12 (140-152)|140-152|M|M|M
102 (M)|Jako.M|M|M|M
104|104|104|104|EX
11|11|L|L|EL
116|116|116|116|XS
116-122|116-128|XS|XS|XS
116/128|116-128|XS|XS|XS
12 (41-45)|41-45|L|L|3
128|128|128|128|XS
134|134|134|134|S
14 (164)|164|164|164|XL
14 (46-48)|47-50|XL|XL|5
14/16 (164-176)|164-176|XL|XL|EL
140|140|140|140|M
140/152|140-152|M|M|M
146|146|146|146|M
152|152|152|152|M
158|158|158|158|L
16 (176)|176|176|176|EL
164|164|164|164|L
164/176|164-176|XL|XL|XL
176|176|176|176|EL
19 (38)|38|38|Sh2|S
2|2|S|S|XS
2 ( 152 )|152|152|152|L
2 ( 31-34 )|31-34|XS|XS|0
2 ( 35-38 )|35-40|S|S|1
2 ( 37-39 )|35-40|S|S|1
2 ( 37-40 )|35-40|S|S|2
2 ( Senior )|J.S|J.S|J.S|2
24 (M)|Jako.M|M|M|M
28 (3XL)|XL.3|XL.3|XL.3|EL
29|29|29|Sh1|0
2XL|XL.2|XL|XL|EL
2XL/T|XL.2|XL|XL|EL
3|3|S|S|XS
3 ( 164 )|164|164|164|L
3 ( 39-42 )|41-45|L|L|3
3 ( 40-42 )|41-45|L|L|3
3 ( 41-43 )|41-45|L|L|3
3 (35-38 )|35-40|S|S|1
30|30|30|Sh1|0
30 (5XL)|XL.5|XL.5|XL.5|EL
31|31|31|Sh1|0
31,5|31|31|Sh1|0
32|32|32|Sh1|0
33|33|33|Sh1|0
33,5|33|33|Sh1|0
34|34|34|Sh1|0
35|35|35|Sh1|0
35 - 38|35-40|S|S|1
35,5|35|35|Sh1|0
35/38|35-40|S|S|1
36|36|36|Sh2|1
36 2/3|36|36|Sh2|1
36,5|36|36|Sh2|1
37|37|37|Sh2|1
37 - 40|35-40|S|S|2
37 1/3|37|37|Sh2|1
37,5|37|37|Sh2|1
38|38|38|Sh2|1
38 2/3|38|38|Sh2|1
38,5|38|38|Sh2|1
38/40 ( M / L )|M|M|M|L
39|39|39|Sh2|2
39 - 42|41-45|L|L|3
39 1/3|39|39|Sh2|2
39-42|41-45|L|L|3
39,5|39|39|Sh2|2
39/42|41-45|L|L|3
3XL|XL.3|XL.3|XL.3|EL
3XL/T|XL.3|XL.3|XL.3|EL
4|4|S|S|XS
4 ( 39-42 )|41-45|L|L|3
4 ( 43-45 )|41-45|L|L|4
4 ( 43-46 )|44-46|XL|XL|4
4 ( 44-46 )|44-46|XL|XL|4
40|40|40|Sh2|2
40 2/3|40|40|Sh2|2
40,5|40|40|Sh2|2
41|41|41|Sh3|3
41 - 44|41-45|L|L|3
41 1/3|41|41|Sh3|3
41,5|41|41|Sh3|3
42|42|42|Sh3|3
42 2/3|42|42|Sh3|3
42,5|42|42|Sh3|3
43|43|43|Sh3|3
43 - 46|44-46|XL|XL|4
43 1/3|43|43|Sh3|3
43-46|44-46|XL|XL|4
43,5|43|43|Sh3|3
43/46|44-46|XL|XL|4
44|44|44|Sh4|4
44 2/3|44|44|Sh4|4
44,5|44|44|Sh4|4
45|45|45|Sh4|4
45 - 47|44-46|XL|XL|4
45 1/3|45|45|Sh4|4
45-48|47-50|XL|XL|5
45,5|45|45|Sh4|4
46|46|46|Sh4|4
46 2/3|46|46|Sh4|4
46,5|46|46|Sh4|4
47|47|47|Sh4|5
47 - 50|47-50|XL|XL|6
47 1/3|47|47|Sh4|5
47,5|47|47|Sh4|5
47/49|47-50|XL|XL|5
48|48|48|Sh4|5
48 2/3|48|48|Sh4|5
48,5|48|48|Sh4|5
4XL|XL.4|XL.4|XL.4|EL
5|5|M|M|S
5 ( 43-46 )|44-46|XL|XL|4
5 ( 46-48 )|47-50|XL|XL|5
5 ( 47-49 )|47-50|XL|XL|5
6|6|M|M|M
6 ( 47-50 )|47-50|XL|XL|6
6/8 (116-128)|116-128|XS|XS|XS
7|7|M|M|L
7 ( L )|L.1|L|L|L
8|8|M|M|XL
8 ( XL )|XL.12|XL|XL|XL
9|9|L|L|EL
L|L.1|L|L|L
L ( 152-158 )|N.L|L|L|L
L ( 40/42 )|L.1|L|L|L
L ( 42-46 )|L.1|L|L|4
L ( 42-47 )|L.1|L|L|5
L ( 44 )|L.1|L|L|L
L (43 - 46)|L.1|L|L|4
L/K|L.2|L|L|L
L/T|L.2|L|L|L
L/XL ( 39-47 )|L.1|L|L|5
M|M|M|M|M
M ( 140-152 )|N.M|M|M|M
M ( 38-42 )|M|M|M|3
M ( 38/40 )|M|M|M|M
M ( 40 )|M|M|M|M
M (38 - 42)|M|M|M|3
M/L|M|M|M|M
S|S|S|S|S
S ( 128-140 )|N.S|S|S|S
S ( 34-38 )|S|S|S|1
S ( 34/36 )|S|S|S|S
S ( 36 )|S|S|S|S
XL|XL.11|XL|XL|XL
XL ( 158-170 )|N.XL|XL|XL|XL
XL ( 44/46 )|XL.11|XL|XL|XL
XL (46-48,5)|XL.11|XL|XL|5
XL (46-50 )|XL.11|XL|XL|6
XL/T|XL.12|XL|XL|XL
XS|XS|XS|XS|XS
XS ( 116-128 )|N.XS|XS|XS|XS
XS ( 30-34 )|XS|XS|XS|0
XS ( 32 )|XS|XS|XS|XS
XS ( 32/34 )|XS|XS|XS|XS
XS/S|XS|XS|XS|XS
YLG 147,5-157,5|UA.L|L|L|L
YM 135-147,5|UA.M|M|M|M
YSM 125-135|UA.S|S|S|S
YXL 157,5-167,5|UA.XL|XL|XL|XL
