original.size|size1|size2|size3|size4|child.cloth
1|0 ( 128 )|128|128|128|XS|1
2|0 ( 31-33 )|31-34|XS|XS|0|0
3|0 ( Bambini )|O.B|O.B|O.B|0|1
4|00 ( 27-30 )|25-30|XXS|XXS|0|0
5|01 Junior|O.J|O.J|O.J|M|1
6|02 Senior|O.S|O.S|O.S|XL|1
7|1 ( 140 )|140|140|140|S|1
8|1 ( 25-30 )|25-30|XXS|XXS|0|0
9|1 ( 31-34 )|31-34|XS|XS|0|0
10|1 ( 33-36 )|35-40|S|S|0|0
11|1 ( 34-36 )|35-40|S|S|0|0
12|1 ( Junior)|O.J|O.J|O.J|1|1
13|10|10|L|L|EL|0
14|10 (140)|140|140|140|M|1
15|10 (36-40)|35-40|S|S|2|0
16|10/12 (140-152)|140-152|M|M|M|1
17|102 (M)|Jako.M|M|M|M|1
18|104|104|104|104|EX|1
19|11|11|L|L|EL|0
20|116|116|116|116|XS|1
21|116-122|116-128|XS|XS|XS|1
22|116/128|116-128|XS|XS|XS|1
23|12 (41-45)|41-45|L|L|3|0
24|128|128|128|128|XS|1
25|134|134|134|134|S|1
26|14 (164)|164|164|164|XL|1
27|14 (46-48)|47-50|XL|XL|5|0
28|14/16 (164-176)|164-176|XL|XL|EL|1
29|140|140|140|140|M|1
30|140/152|140-152|M|M|M|1
31|146|146|146|146|M|1
32|152|152|152|152|M|1
33|158|158|158|158|L|1
34|16 (176)|176|176|176|EL|1
35|164|164|164|164|L|1
36|164/176|164-176|XL|XL|XL|1
37|176|176|176|176|EL|1
38|19 (38)|38|38|Sh2|S|0
39|2|2|S|S|XS|0
40|2 ( 152 )|152|152|152|L|1
41|2 ( 31-34 )|31-34|XS|XS|0|0
42|2 ( 35-38 )|35-40|S|S|1|0
43|2 ( 37-39 )|35-40|S|S|1|0
44|2 ( 37-40 )|35-40|S|S|2|0
45|2 ( Senior )|J.S|J.S|J.S|2|1
46|24 (M)|Jako.M|M|M|M|0
47|28 (3XL)|XL.3|XL.3|XL.3|EL|0
48|29|29|29|Sh1|0|0
49|2XL|XL.2|XL|XL|EL|0
50|2XL/T|XL.2|XL|XL|EL|0
51|3|3|S|S|XS|0
52|3 ( 164 )|164|164|164|L|1
53|3 ( 39-42 )|41-45|L|L|3|0
54|3 ( 40-42 )|41-45|L|L|3|0
55|3 ( 41-43 )|41-45|L|L|3|0
56|3 (35-38 )|35-40|S|S|1|0
57|30|30|30|Sh1|0|0
58|30 (5XL)|XL.5|XL.5|XL.5|EL|0
59|31|31|31|Sh1|0|0
60|31,5|31|31|Sh1|0|0
61|32|32|32|Sh1|0|0
62|33|33|33|Sh1|0|0
63|33,5|33|33|Sh1|0|0
64|34|34|34|Sh1|0|0
65|35|35|35|Sh1|0|0
66|35 - 38|35-40|S|S|1|0
67|35,5|35|35|Sh1|0|0
68|35/38|35-40|S|S|1|0
69|36|36|36|Sh2|1|0
70|36 2/3|36|36|Sh2|1|0
71|36,5|36|36|Sh2|1|0
72|37|37|37|Sh2|1|0
73|37 - 40|35-40|S|S|2|0
74|37 1/3|37|37|Sh2|1|0
75|37,5|37|37|Sh2|1|0
76|38|38|38|Sh2|1|0
77|38 2/3|38|38|Sh2|1|0
78|38,5|38|38|Sh2|1|0
79|38/40 ( M / L )|M|M|M|L|0
80|39|39|39|Sh2|2|0
81|39 - 42|41-45|L|L|3|0
82|39 1/3|39|39|Sh2|2|0
83|39-42|41-45|L|L|3|0
84|39,5|39|39|Sh2|2|0
85|39/42|41-45|L|L|3|0
86|3XL|XL.3|XL.3|XL.3|EL|0
87|3XL/T|XL.3|XL.3|XL.3|EL|0
88|4|4|S|S|XS|0
89|4 ( 39-42 )|41-45|L|L|3|0
90|4 ( 43-45 )|41-45|L|L|4|0
91|4 ( 43-46 )|44-46|XL|XL|4|0
92|4 ( 44-46 )|44-46|XL|XL|4|0
93|40|40|40|Sh2|2|0
94|40 2/3|40|40|Sh2|2|0
95|40,5|40|40|Sh2|2|0
96|41|41|41|Sh3|3|0
97|41 - 44|41-45|L|L|3|0
98|41 1/3|41|41|Sh3|3|0
99|41,5|41|41|Sh3|3|0
100|42|42|42|Sh3|3|0
101|42 2/3|42|42|Sh3|3|0
102|42,5|42|42|Sh3|3|0
103|43|43|43|Sh3|3|0
104|43 - 46|44-46|XL|XL|4|0
105|43 1/3|43|43|Sh3|3|0
106|43-46|44-46|XL|XL|4|0
107|43,5|43|43|Sh3|3|0
108|43/46|44-46|XL|XL|4|0
109|44|44|44|Sh4|4|0
110|44 2/3|44|44|Sh4|4|0
111|44,5|44|44|Sh4|4|0
112|45|45|45|Sh4|4|0
113|45 - 47|44-46|XL|XL|4|0
114|45 1/3|45|45|Sh4|4|0
115|45-48|47-50|XL|XL|5|0
116|45,5|45|45|Sh4|4|0
117|46|46|46|Sh4|4|0
118|46 2/3|46|46|Sh4|4|0
119|46,5|46|46|Sh4|4|0
120|47|47|47|Sh4|5|0
121|47 - 50|47-50|XL|XL|6|0
122|47 1/3|47|47|Sh4|5|0
123|47,5|47|47|Sh4|5|0
124|47/49|47-50|XL|XL|5|0
125|48|48|48|Sh4|5|0
126|48 2/3|48|48|Sh4|5|0
127|48,5|48|48|Sh4|5|0
128|4XL|XL.4|XL.4|XL.4|EL|0
129|5|5|M|M|S|0
130|5 ( 43-46 )|44-46|XL|XL|4|0
131|5 ( 46-48 )|47-50|XL|XL|5|0
132|5 ( 47-49 )|47-50|XL|XL|5|0
133|6|6|M|M|M|0
134|6 ( 47-50 )|47-50|XL|XL|6|0
135|6/8 (116-128)|116-128|XS|XS|XS|1
136|7|7|M|M|L|0
137|7 ( L )|L.1|L|L|L|0
138|8|8|M|M|XL|0
139|8 ( XL )|XL.12|XL|XL|XL|0
140|9|9|L|L|EL|0
141|L|L.1|L|L|L|0
142|L ( 152-158 )|N.L|L|L|L|1
143|L ( 40/42 )|L.1|L|L|L|0
144|L ( 42-46 )|L.1|L|L|4|0
145|L ( 42-47 )|L.1|L|L|5|0
146|L ( 44 )|L.1|L|L|L|0
147|L (43 - 46)|L.1|L|L|4|0
148|L/K|L.2|L|L|L|0
149|L/T|L.2|L|L|L|0
150|L/XL ( 39-47 )|L.1|L|L|5|0
151|M|M|M|M|M|0
152|M ( 140-152 )|N.M|M|M|M|1
153|M ( 38-42 )|M|M|M|3|0
154|M ( 38/40 )|M|M|M|M|0
155|M ( 40 )|M|M|M|M|0
156|M (38 - 42)|M|M|M|3|0
157|M/L|M|M|M|M|0
158|S|S|S|S|S|0
159|S ( 128-140 )|N.S|S|S|S|1
160|S ( 34-38 )|S|S|S|1|0
161|S ( 34/36 )|S|S|S|S|0
162|S ( 36 )|S|S|S|S|0
163|XL|XL.11|XL|XL|XL|0
164|XL ( 158-170 )|N.XL|XL|XL|XL|1
165|XL ( 44/46 )|XL.11|XL|XL|XL|0
166|XL (46-48,5)|XL.11|XL|XL|5|0
167|XL (46-50 )|XL.11|XL|XL|6|0
168|XL/T|XL.12|XL|XL|XL|0
169|XS|XS|XS|XS|XS|0
170|XS ( 116-128 )|N.XS|XS|XS|XS|1
171|XS ( 30-34 )|XS|XS|XS|0|0
172|XS ( 32 )|XS|XS|XS|XS|0
173|XS ( 32/34 )|XS|XS|XS|XS|0
174|XS/S|XS|XS|XS|XS|0
175|YLG 147,5-157,5|UA.L|L|L|L|1
176|YM 135-147,5|UA.M|M|M|M|1
177|YSM 125-135|UA.S|S|S|S|1
178|YXL 157,5-167,5|UA.XL|XL|XL|XL|1
