original.size|size1|size2|size3
XL ( 158-170 )|N.XL|XL|XL
L|L.1|L|L
3 (35-38 )|35-40|S|S
4 ( 39-42 )|41-45|L|L
5 ( 43-46 )|44-46|XL|XL
XL|XL.11|XL|XL
M|M|M|M
S|S|S|S
140|140|140|140
43|43|43|Sh3
44|44|44|Sh4
45|45|45|Sh4
L ( 152-158 )|N.L|L|L
XS ( 116-128 )|N.XS|XS|XS
46|46|46|Sh4
37,5|37|37|Sh2
42|42|42|Sh3
M ( 140-152 )|N.M|M|M
176|176|176|176
39 1/3|39|39|Sh2
41 1/3|41|41|Sh3
44 2/3|44|44|Sh4
46 2/3|46|46|Sh4
48|48|48|Sh4
2 ( 37-39 )|35-40|S|S
4 ( 43-45 )|41-45|L|L
33|33|33|Sh1
34|34|34|Sh1
35|35|35|Sh1
36|36|36|Sh2
37 1/3|37|37|Sh2
45,5|45|45|Sh4
L ( 40/42 )|L.1|L|L
XL ( 44/46 )|XL.11|XL|XL
36,5|36|36|Sh2
41|41|41|Sh3
38|38|38|Sh2
39|39|39|Sh2
2XL|XL.2|XL|XL
7 ( L )|L.1|L|L
43 1/3|43|43|Sh3
40|40|40|Sh2
40 2/3|40|40|Sh2
45 1/3|45|45|Sh4
40,5|40|40|Sh2
44,5|44|44|Sh4
152|152|152|152
164|164|164|164
S ( 128-140 )|N.S|S|S
3 ( 40-42 )|41-45|L|L
5 ( 46-48 )|47-50|XL|XL
L ( 42-46 )|L.1|L|L
M ( 38-42 )|M|M|M
S ( 34-38 )|S|S|S
XL (46-50 )|XL.11|XL|XL
XS ( 30-34 )|XS|XS|XS
36 2/3|36|36|Sh2
38,5|38|38|Sh2
38 2/3|38|38|Sh2
38/40 ( M / L )|M|M|M
42 2/3|42|42|Sh3
M ( 38/40 )|M|M|M
33,5|33|33|Sh1
2 ( 35-38 )|35-40|S|S
3 ( 39-42 )|41-45|L|L
4 ( 43-46 )|44-46|XL|XL
5 ( 47-49 )|47-50|XL|XL
42,5|42|42|Sh3
164/176|164-176|XL|XL
1 ( Junior)|O.J|O.J|O.J
35,5|35|35|Sh1
128|128|128|128
39/42|41-45|L|L
43/46|44-46|XL|XL
47|47|47|Sh4
47 1/3|47|47|Sh4
XL (46-48,5)|XL.11|XL|XL
XS|XS|XS|XS
2 ( Senior )|J.S|J.S|J.S
|||
116|116|116|116
30|30|30|Sh1
32|32|32|Sh1
3XL|XL.3|XL.3|XL.3
41 - 44|41-45|L|L
47,5|47|47|Sh4
S ( 34/36 )|S|S|S
6|6|M|M
48 2/3|48|48|Sh4
37|37|37|Sh2
12 (41-45)|41-45|L|L
39,5|39|39|Sh2
9|9|L|L
31|31|31|Sh1
35 - 38|35-40|S|S
39 - 42|41-45|L|L
43 - 46|44-46|XL|XL
1 ( 31-34 )|31-34|XS|XS
41,5|41|41|Sh3
3|3|S|S
YLG 147,5-157,5|UA.L|L|L
XS ( 32/34 )|XS|XS|XS
31,5|31|31|Sh1
8 ( XL )|XL.12|XL|XL
0 ( 31-33 )|31-34|XS|XS
1 ( 34-36 )|35-40|S|S
3 ( 41-43 )|41-45|L|L
M ( 40 )|M|M|M
2XL/T|XL.2|XL|XL
43,5|43|43|Sh3
4XL|XL.4|XL.4|XL.4
116/128|116-128|XS|XS
140/152|140-152|M|M
2|2|S|S
XS ( 32 )|XS|XS|XS
0 ( Bambini )|O.B|O.B|O.B
46,5|46|46|Sh4
YXL 157,5-167,5|UA.XL|XL|XL
35/38|35-40|S|S
10 (36-40)|35-40|S|S
29|29|29|Sh1
10 (140)|140|140|140
L (43 - 46)|L.1|L|L
45 - 47|44-46|XL|XL
14/16 (164-176)|164-176|XL|XL
14 (46-48)|47-50|XL|XL
00 ( 27-30 )|25-30|XXS|XXS
102 (M)|Jako.M|M|M
37 - 40|35-40|S|S
6 ( 47-50 )|47-50|XL|XL
L/XL ( 39-47 )|L.1|L|L
S ( 36 )|S|S|S
M (38 - 42)|M|M|M
1 ( 140 )|140|140|140
47 - 50|47-50|XL|XL
47/49|47-50|XL|XL
48,5|48|48|Sh4
0 ( 128 )|128|128|128
11|11|L|L
5|5|M|M
7|7|M|M
8|8|M|M
4|4|S|S
L ( 42-47 )|L.1|L|L
M/L|M|M|M
2 ( 152 )|152|152|152
3 ( 164 )|164|164|164
1 ( 33-36 )|35-40|S|S
YM 135-147,5|UA.M|M|M
1 ( 25-30 )|25-30|XXS|XXS
2 ( 31-34 )|31-34|XS|XS
10|10|L|L
43-46|44-46|XL|XL
6/8 (116-128)|116-128|XS|XS
30 (5XL)|XL.5|XL.5|XL.5
134|134|134|134
146|146|146|146
158|158|158|158
2 ( 37-40 )|35-40|S|S
45-48|47-50|XL|XL
XS/S|XS|XS|XS
39-42|41-45|L|L
3XL/T|XL.3|XL.3|XL.3
XL/T|XL.12|XL|XL
4 ( 44-46 )|44-46|XL|XL
L/K|L.2|L|L
24 (M)|Jako.M|M|M
28 (3XL)|XL.3|XL.3|XL.3
L/T|L.2|L|L
19 (38)|38|38|Sh2
YSM 125-135|UA.S|S|S
L ( 44 )|L.1|L|L
01 Junior|O.J|O.J|O.J
02 Senior|O.S|O.S|O.S
104|104|104|104
116-122|116-128|XS|XS
10/12 (140-152)|140-152|M|M
14 (164)|164|164|164
16 (176)|176|176|176
